
---
name: Environment Variables
on: 
  - push
  - workflow_dispatch
env:
  FORCE_COLOR: 1
  ENVIRONMENT: gh_actions

jobs:
  env_vars:
    runs-on: "ubuntu-24.04"

    steps:
      - run: |
          echo "Workflow name: $GITHUB_WORKFLOW"
          echo "Repository: $GITHUB_REPOSITORY"

      - run: |
          echo "Environment: $ENVIRONMENT"

      - name: "Testing variables in ${{ env.ENVIRONMENT }}"
        run: |
          echo "Environment: ${{ env.ENVIRONMENT }}"

